{
  "name": "@hubql/studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 13140",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@electric-sql/client": "0.9.0",
    "@electric-sql/react": "0.6.1",
    "@hono/zod-validator": "0.4.1",
    "@hubql/ui": "workspace:*",
    "@tanstack/react-router": "1.85.5",
    "@tanstack/zod-adapter": "1.85.5",
    "@tiptap/extension-collaboration": "2.2.4",
    "@tiptap/extension-collaboration-cursor": "2.2.4",
    "@tiptap/extension-placeholder": "2.2.4",
    "@tiptap/pm": "2.2.4",
    "@tiptap/react": "2.2.4",
    "@tiptap/starter-kit": "2.2.4",
    "lib0": "0.2.99",
    "lucide-react": "0.344.0",
    "marked": "15.0.6",
    "postgres": "3.4.5",
    "react": "18.3.1",
    "react-aria-components": "1.5.0",
    "react-dom": "18.3.1",
    "react-textarea-autosize": "8.5.5",
    "sonner": "^1.7.2",
    "valtio": "2.1.2",
    "ws": "8.16.0",
    "y-protocols": "1.0.6",
    "y-websocket": "1.5.4",
    "yjs": "13.6.14",
    "zod": "3.23.8",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@hubql/typescript-config": "workspace:*",
    "@tanstack/router-devtools": "1.85.5",
    "@tanstack/router-plugin": "1.85.3",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.17.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.16",
    "globals": "15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.18.2",
    "vite": "6.0.5"
  }
}
